spring.datasource.url=jdbc:mysql://containers-us-west-185.railway.app:6119/railway
spring.datasource.username=root
spring.datasource.password=vSnOrvEps5L4sygQG9lJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false